PORT=3000

MONGO_URI = mongodb+srv://team3:team3@cluster0.1fyljex.mongodb.net/store

SQL_URI = postgres://mrhujhgc:bxb4fHq3PnZqKQikvCOPxmaAYGDwt9i4@trumpet.db.elephantsql.com/mrhujhgc

JWT_KEY = our_secret_key_team_3

